<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kritik</title>
    <script src="jquery.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Open+Sans:ital,wght@0,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- IMPORTS -->

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
    </style>

    <!--  ******  -->

    <header>
      <div class="title">
        <span id="title">
          <i> Kritik </i>
        </span>
        <span class="logo">
          <span class="material-symbols-outlined" id="perfil-logo">
            account_circle
          </span>
        </span>
      </div>
    </header>

    <div class="navbar">
      <span id="home"> Inicio </span>

      <span id="crear"> Crear Publicacion </span>

      <span id="leer"> Leer Publicaciones </span>
    </div>

    
    <div class="sidebar">
        <ul>
            <li>
                opcion 1
            </li>
            <br>
            <li>
                opcion 2
            </li>
            <br>
            <li>
                opcion 3
            </li>
            <br>
            <li>
                opcion 4
            </li>
        </ul>
    </div>

    <main>
        <div class="publicacion">
            <p id="comentario">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quae
              optio nisi blanditiis quos sit deserunt, provident fugit aliquid, animi,
              beatae quia repellendus velit. Error rerum cupiditate quos mollitia
              itaque!
            </p>
          </div>

          <div class="publicacion">
            <p id="comentario">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quae
              optio nisi blanditiis quos sit deserunt, provident fugit aliquid, animi,
              beatae quia repellendus velit. Error rerum cupiditate quos mollitia
              itaque!
            </p>
          </div>

          <div class="publicacion">
            <p id="comentario">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quae
              optio nisi blanditiis quos sit deserunt, provident fugit aliquid, animi,
              beatae quia repellendus velit. Error rerum cupiditate quos mollitia
              itaque!
            </p>
          </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
